{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "redminequick",
  "version": "0.2.0",
  "identifier": "com.oliver.redminequick",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "redminequick",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/HoHow/RedmineQuick-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBBNDlFRjIzOEQ1QkM2MTkKUldRWnhsdU5JKzlKQ2o4T0RzZm1EZXpvVzRTQlB1ZzZhTUtIejVEblNScjhmaXphMGt6eS9NTXkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
